@import "compass/css3/border-radius"
@import "compass/css3/gradient"

$spacing: 10px
$main_width: 900px
$label_width: 150px
$label_margin: $spacing
$label_full_width: $label_width + $label_margin
$textarea_width: 400px
$textarea_height: 100px


$font_size: 14px
$a_size: $font_size - 2px
$h1_size: $font_size * 2

$bg_colour: #ddd
$link_colour: #4B7399
$alert_dark: #933
$notice_dark: #396
$alert_light: #f33
$notice_light: #4CC417

@mixin custom_gradient($light, $dark, $corner: 10px)
  color: white
  font-weight: bold
  padding: 5px
  +border-radius($corner)
  +linear-gradient(color-stops($light, $dark))

div.clear
  clear: both
  height: 0
  overflow: hidden

a
  color: $link_colour
  text-decoration: none
  font-size: $a_size

h1
  font-size: $h1_size
  margin-bottom: 2*$spacing

div#flash_notice
  width: 400px
  text-align: center
  float: left  
  margin-bottom: 5px
  padding: 3px 10px
  border: 1px solid black
  +custom_gradient($notice_light,$notice_dark)
div#flash_alert
  float: left
  margin-bottom: 5px
  padding: 3px 10px
  border: 1px solid black
  +custom_gradient($alert_light,$alert_dark)

div#container
  div#unique
    width: 400px
    padding: 2*$spacing 4*$spacing
    float: left
    div#user_nav
      float: right
    div#main_content
      float: left
      table
        tr
          th
            padding-right: $spacing
      form.formtastic
        li.error
          +linear-gradient(color-stops(white, $alert_dark 33%, white), left)
          p.inline-errors
            margin-left: $label_full_width
            color: white
            text-shadow: 1px 1px 1px black
        li
          list-style-type: none
          textarea
            width: $textarea_width
            height: $textarea_height
          label
            float: left
            width: $label_width
            text-align: right
            margin: 2px $label_margin 0 0
        input.submit
          margin: $spacing 0 0 $label_full_width
        input.small_submit
          margin-top: $spacing
      form.comment
        li.error
          p.inline-errors
            margin-left: 0
        li
          label
            float: none
            display: block
            text-align: left
          input
            width: 300px
        input.submit
          margin: $spacing 0 0 0

